#import init.gps.rc

on boot
# IMS 6.0 for IMS
service imsd /system/bin/imsd
    class main
    socket imsd stream 0660 system system
    socket sme_socket stream 0660 system system
    user root
    group system radio net_raw inet net_admin

service extSdUFS /system/bin/extSdUnionStorage
    group system mount radio net_bt sdcard_rw shell media media_rw
    class late_start
    disabled

service extSdUFSVold /system/bin/extSDCardServiceVold
    class main
    user system
    group system mount radio net_bt sdcard_rw shell media media_rw

# SIMLock Daemon
on property:sys.mobicoredaemon.enable=true
	start tsdaemon
	service tsdaemon /system/bin/tsdaemon
	class core
	user system
	group system
        oneshot
	disabled
